{
  "name": "heroes-by-team-with-d3",
  "version": "1.0.0",
  "description": "Visualize all heroes selected by Team Secret for the last 50 matches using D3.",
  "main": "index.js",
  "repository": "https://github.com/DennoDin/heroes-by-team-with-d3.git",
  "author": "Dustin <dustin.tran@live.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.18.0",
    "d3": "^5.5.0",
    "express": "^4.16.3",
    "heroku": "^7.7.10",
    "http-server": "^0.11.1",
    "knex": "^0.15.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "start": "http-server ./",
    "build": "webpack",
    "test": "mocha",
    "heroku-postbuild": "yarn build"
  }
}
